[zabbix]
url = http://zabbix.example.ru
login = admin
password = admin

[map]
name = Netmap
#default transparent
bgcolor =
fontsize = 10
width = 1200
height = 800

[table]
show = 1
x = 1100
y = 100

[palette]
6 = #FFFF00
4 = #00EAEA
2 = #8000FF
8 = #FF0000
1 = #FFFFFF
0 = #908C8C
7 = #FF6600
3 = #0000FF
5 = #00FF00

[link]
#default arrow width
width = 10
#default bandwidth in Mbps
bandwidth = 100

[node-Router]
name =
label = R1
icon = Router64.png
x = 625
y = 225

[node-Switch]
name =
label = SW1
icon = Switch64.png
x = 75
y = 375

[node-Router2]
name =
label = R2
icon = Router64.png
x = 625
y = 225

[node-Switch2]
name =
label = SW2
icon = Switch64.png
x = 75
y = 375

[link-1]
node1 = node-Router
node2 = node-Switch
name1 =
name2 =
width = 15
hostname = Router
itemin = ifHCInOctets[ge-0/0/0]
itemout = ifHCOutOctets[ge-0/0/0]

[link-2]
node1 = node-Router2
node2 = node-Switch2
name1 =
name2 =
bandwidth = 1000
hostname = Router2
itemin = ifHCInOctets[ge-0/0/1]
itemout = ifHCOutOctets[ge-0/0/1]
